{
  "name": "jake-remote",
  "version": "0.0.1",
  "description": "Remote control for JAKE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dflyboy420/jake-remote.git"
  },
  "author": "dflyboy420",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dflyboy420/jake-remote/issues"
  },
  "homepage": "https://github.com/dflyboy420/jake-remote#readme",
  "dependencies": {
    "config": "^3.1.0",
    "express": "^4.17.0",
    "multer": "^1.4.1",
    "winston": "^3.2.1",
    "winston-timestamp-colorize": "^1.0.2"
  }
}
